# 关闭视图模版缓存

# FreeMarker
#spring-boot-starter-freemarker=false

# Groovy Templates
#spring-boot-starter-grovy-templates=false

# Java Server Pages(JSP)
# 无（由Tomcat或Jetty提供）

# Mustache
#spring-boot-starter-mustache=false

# Thymeleaf
#spring-boot-starter-thymeleaf=false
